Downloaded summary to ./32.json
Downloaded 32/_sharding → ./checkpoints/32/_sharding
Downloaded 32/_METADATA → ./checkpoints/32/_METADATA
Downloaded 32/_CHECKPOINT_METADATA → ./checkpoints/32/_CHECKPOINT_METADATA
Downloaded 32/manifest.ocdbt → ./checkpoints/32/manifest.ocdbt
Downloaded 32/d/aa97ef0fc71954a78193e090b18ba70a → ./checkpoints/32/d/aa97ef0fc71954a78193e090b18ba70a
Downloaded 32/ocdbt.process_0/manifest.ocdbt → ./checkpoints/32/ocdbt.process_0/manifest.ocdbt
Downloaded 32/ocdbt.process_0/d/14a207e27cf9103bd186036c63fad981 → ./checkpoints/32/ocdbt.process_0/d/14a207e27cf9103bd186036c63fad981
Downloaded 32/ocdbt.process_0/d/1aa05a6af0f85a77dbcbb9f9fbf43b22 → ./checkpoints/32/ocdbt.process_0/d/1aa05a6af0f85a77dbcbb9f9fbf43b22
Downloaded 32/ocdbt.process_0/d/03c274c399a0b75d73d07c28a4c59420 → ./checkpoints/32/ocdbt.process_0/d/03c274c399a0b75d73d07c28a4c59420
Downloaded 32/ocdbt.process_0/d/cbbca605d5851def29d45e9c8e7bc4bb → ./checkpoints/32/ocdbt.process_0/d/cbbca605d5851def29d45e9c8e7bc4bb
Downloaded 32/ocdbt.process_0/d/e570cb9cb659f73625a8d5aeb310250c → ./checkpoints/32/ocdbt.process_0/d/e570cb9cb659f73625a8d5aeb310250c
Downloaded 32/ocdbt.process_0/d/dec3865fddc3411990cf20bf9b7a921e → ./checkpoints/32/ocdbt.process_0/d/dec3865fddc3411990cf20bf9b7a921e
Downloading... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:28
EBM( # Param: 6,974,593 (27.9 MB), Variable: 29,568 (118.3 KB), Total: 7,004,161 (28.0 MB)
  board_embed=Embed( # Param: 12,288 (49.2 KB)
    dtype=dtype('float32'),
    embedding=Param( # 12,288 (49.2 KB)
      value=ShapeDtypeStruct(shape=(32, 384), dtype=float32)
    ),
    embedding_init=<function variance_scaling.<locals>.init at 0x109dce7a0>,
    features=384,
    num_embeddings=32,
    param_dtype=float32
  ),
  class_token=Param( # 384 (1.5 KB)
    value=ShapeDtypeStruct(shape=(1, 1, 384), dtype=float32)
  ),
  encoder=Transformer( # Variable: 29,568 (118.3 KB), Param: 6,198,528 (24.8 MB), Total: 6,228,096 (24.9 MB)
    N=6,
    blocks=[TBlock( # Variable: 4,928 (19.7 KB), Param: 1,033,088 (4.1 MB), Total: 1,038,016 (4.2 MB)
      atn=Attention( # Variable: 4,928 (19.7 KB), Param: 589,952 (2.4 MB), Total: 594,880 (2.4 MB)
        Dh=64,
        cos=Variable( # 2,464 (9.9 KB)
          value=ShapeDtypeStruct(shape=(1, 77, 1, 32), dtype=float32),
          mutable='False'
        ),
        k=LinearGeneral( # Param: 147,456 (589.8 KB)
          axis=(-1,),
          batch_axis=FrozenDict({}),
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=None,
          dot_general_cls=None,
          dtype=None,
          in_features=(384,),
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=(6, 64),
          param_dtype=float32,
          precision=None,
          use_bias=False
        ),
        normk=RMSNorm( # Param: 64 (256 B)
          axis_index_groups=None,
          axis_name=None,
          dtype=None,
          epsilon=1e-06,
          feature_axes=-1,
          num_features=64,
          param_dtype=float32,
          reduction_axes=-1,
          scale=Param( # 64 (256 B)
            value=ShapeDtypeStruct(shape=(64,), dtype=float32)
          ),
          scale_init=<function ones at 0x109542ac0>,
          use_fast_variance=True,
          use_scale=True
        ),
        normq=RMSNorm( # Param: 64 (256 B)
          axis_index_groups=None,
          axis_name=None,
          dtype=None,
          epsilon=1e-06,
          feature_axes=-1,
          num_features=64,
          param_dtype=float32,
          reduction_axes=-1,
          scale=Param( # 64 (256 B)
            value=ShapeDtypeStruct(shape=(64,), dtype=float32)
          ),
          scale_init=<function ones at 0x109542ac0>,
          use_fast_variance=True,
          use_scale=True
        ),
        out=LinearGeneral( # Param: 147,456 (589.8 KB)
          axis=(-2, -1),
          batch_axis=FrozenDict({}),
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=None,
          dot_general_cls=None,
          dtype=None,
          in_features=(6, 64),
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(6, 64, 384), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=(384,),
          param_dtype=float32,
          precision=None,
          use_bias=False
        ),
        q=LinearGeneral( # Param: 147,456 (589.8 KB)
          axis=(-1,),
          batch_axis=FrozenDict({}),
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=None,
          dot_general_cls=None,
          dtype=None,
          in_features=(384,),
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=(6, 64),
          param_dtype=float32,
          precision=None,
          use_bias=False
        ),
        sin=Variable( # 2,464 (9.9 KB)
          value=ShapeDtypeStruct(shape=(1, 77, 1, 32), dtype=float32),
          mutable='False'
        ),
        v=LinearGeneral( # Param: 147,456 (589.8 KB)
          axis=(-1,),
          batch_axis=FrozenDict({}),
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=None,
          dot_general_cls=None,
          dtype=None,
          in_features=(384,),
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=(6, 64),
          param_dtype=float32,
          precision=None,
          use_bias=False
        )
      ),
      ffn=Ffn( # Param: 442,368 (1.8 MB)
        gate=Linear( # Param: 147,456 (589.8 KB)
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=<function dot_general at 0x108d1ae80>,
          dtype=None,
          in_features=384,
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=384,
          param_dtype=float32,
          precision=None,
          use_bias=False
        ),
        out=Linear( # Param: 147,456 (589.8 KB)
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=<function dot_general at 0x108d1ae80>,
          dtype=None,
          in_features=384,
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=384,
          param_dtype=float32,
          precision=None,
          use_bias=False
        ),
        value=Linear( # Param: 147,456 (589.8 KB)
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=<function dot_general at 0x108d1ae80>,
          dtype=None,
          in_features=384,
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=384,
          param_dtype=float32,
          precision=None,
          use_bias=False
        )
      ),
      ln1=RMSNorm( # Param: 384 (1.5 KB)
        axis_index_groups=None,
        axis_name=None,
        dtype=None,
        epsilon=1e-06,
        feature_axes=-1,
        num_features=384,
        param_dtype=float32,
        reduction_axes=-1,
        scale=Param( # 384 (1.5 KB)
          value=ShapeDtypeStruct(shape=(384,), dtype=float32)
        ),
        scale_init=<function ones at 0x109542ac0>,
        use_fast_variance=True,
        use_scale=True
      ),
      ln2=RMSNorm( # Param: 384 (1.5 KB)
        axis_index_groups=None,
        axis_name=None,
        dtype=None,
        epsilon=1e-06,
        feature_axes=-1,
        num_features=384,
        param_dtype=float32,
        reduction_axes=-1,
        scale=Param( # 384 (1.5 KB)
          value=ShapeDtypeStruct(shape=(384,), dtype=float32)
        ),
        scale_init=<function ones at 0x109542ac0>,
        use_fast_variance=True,
        use_scale=True
      )
    ), TBlock( # Variable: 4,928 (19.7 KB), Param: 1,033,088 (4.1 MB), Total: 1,038,016 (4.2 MB)
      atn=Attention( # Variable: 4,928 (19.7 KB), Param: 589,952 (2.4 MB), Total: 594,880 (2.4 MB)
        Dh=64,
        cos=Variable( # 2,464 (9.9 KB)
          value=ShapeDtypeStruct(shape=(1, 77, 1, 32), dtype=float32),
          mutable='False'
        ),
        k=LinearGeneral( # Param: 147,456 (589.8 KB)
          axis=(-1,),
          batch_axis=FrozenDict({}),
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=None,
          dot_general_cls=None,
          dtype=None,
          in_features=(384,),
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=(6, 64),
          param_dtype=float32,
          precision=None,
          use_bias=False
        ),
        normk=RMSNorm( # Param: 64 (256 B)
          axis_index_groups=None,
          axis_name=None,
          dtype=None,
          epsilon=1e-06,
          feature_axes=-1,
          num_features=64,
          param_dtype=float32,
          reduction_axes=-1,
          scale=Param( # 64 (256 B)
            value=ShapeDtypeStruct(shape=(64,), dtype=float32)
          ),
          scale_init=<function ones at 0x109542ac0>,
          use_fast_variance=True,
          use_scale=True
        ),
        normq=RMSNorm( # Param: 64 (256 B)
          axis_index_groups=None,
          axis_name=None,
          dtype=None,
          epsilon=1e-06,
          feature_axes=-1,
          num_features=64,
          param_dtype=float32,
          reduction_axes=-1,
          scale=Param( # 64 (256 B)
            value=ShapeDtypeStruct(shape=(64,), dtype=float32)
          ),
          scale_init=<function ones at 0x109542ac0>,
          use_fast_variance=True,
          use_scale=True
        ),
        out=LinearGeneral( # Param: 147,456 (589.8 KB)
          axis=(-2, -1),
          batch_axis=FrozenDict({}),
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=None,
          dot_general_cls=None,
          dtype=None,
          in_features=(6, 64),
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(6, 64, 384), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=(384,),
          param_dtype=float32,
          precision=None,
          use_bias=False
        ),
        q=LinearGeneral( # Param: 147,456 (589.8 KB)
          axis=(-1,),
          batch_axis=FrozenDict({}),
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=None,
          dot_general_cls=None,
          dtype=None,
          in_features=(384,),
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=(6, 64),
          param_dtype=float32,
          precision=None,
          use_bias=False
        ),
        sin=Variable( # 2,464 (9.9 KB)
          value=ShapeDtypeStruct(shape=(1, 77, 1, 32), dtype=float32),
          mutable='False'
        ),
        v=LinearGeneral( # Param: 147,456 (589.8 KB)
          axis=(-1,),
          batch_axis=FrozenDict({}),
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=None,
          dot_general_cls=None,
          dtype=None,
          in_features=(384,),
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=(6, 64),
          param_dtype=float32,
          precision=None,
          use_bias=False
        )
      ),
      ffn=Ffn( # Param: 442,368 (1.8 MB)
        gate=Linear( # Param: 147,456 (589.8 KB)
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=<function dot_general at 0x108d1ae80>,
          dtype=None,
          in_features=384,
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=384,
          param_dtype=float32,
          precision=None,
          use_bias=False
        ),
        out=Linear( # Param: 147,456 (589.8 KB)
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=<function dot_general at 0x108d1ae80>,
          dtype=None,
          in_features=384,
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=384,
          param_dtype=float32,
          precision=None,
          use_bias=False
        ),
        value=Linear( # Param: 147,456 (589.8 KB)
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=<function dot_general at 0x108d1ae80>,
          dtype=None,
          in_features=384,
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=384,
          param_dtype=float32,
          precision=None,
          use_bias=False
        )
      ),
      ln1=RMSNorm( # Param: 384 (1.5 KB)
        axis_index_groups=None,
        axis_name=None,
        dtype=None,
        epsilon=1e-06,
        feature_axes=-1,
        num_features=384,
        param_dtype=float32,
        reduction_axes=-1,
        scale=Param( # 384 (1.5 KB)
          value=ShapeDtypeStruct(shape=(384,), dtype=float32)
        ),
        scale_init=<function ones at 0x109542ac0>,
        use_fast_variance=True,
        use_scale=True
      ),
      ln2=RMSNorm( # Param: 384 (1.5 KB)
        axis_index_groups=None,
        axis_name=None,
        dtype=None,
        epsilon=1e-06,
        feature_axes=-1,
        num_features=384,
        param_dtype=float32,
        reduction_axes=-1,
        scale=Param( # 384 (1.5 KB)
          value=ShapeDtypeStruct(shape=(384,), dtype=float32)
        ),
        scale_init=<function ones at 0x109542ac0>,
        use_fast_variance=True,
        use_scale=True
      )
    ), TBlock( # Variable: 4,928 (19.7 KB), Param: 1,033,088 (4.1 MB), Total: 1,038,016 (4.2 MB)
      atn=Attention( # Variable: 4,928 (19.7 KB), Param: 589,952 (2.4 MB), Total: 594,880 (2.4 MB)
        Dh=64,
        cos=Variable( # 2,464 (9.9 KB)
          value=ShapeDtypeStruct(shape=(1, 77, 1, 32), dtype=float32),
          mutable='False'
        ),
        k=LinearGeneral( # Param: 147,456 (589.8 KB)
          axis=(-1,),
          batch_axis=FrozenDict({}),
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=None,
          dot_general_cls=None,
          dtype=None,
          in_features=(384,),
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=(6, 64),
          param_dtype=float32,
          precision=None,
          use_bias=False
        ),
        normk=RMSNorm( # Param: 64 (256 B)
          axis_index_groups=None,
          axis_name=None,
          dtype=None,
          epsilon=1e-06,
          feature_axes=-1,
          num_features=64,
          param_dtype=float32,
          reduction_axes=-1,
          scale=Param( # 64 (256 B)
            value=ShapeDtypeStruct(shape=(64,), dtype=float32)
          ),
          scale_init=<function ones at 0x109542ac0>,
          use_fast_variance=True,
          use_scale=True
        ),
        normq=RMSNorm( # Param: 64 (256 B)
          axis_index_groups=None,
          axis_name=None,
          dtype=None,
          epsilon=1e-06,
          feature_axes=-1,
          num_features=64,
          param_dtype=float32,
          reduction_axes=-1,
          scale=Param( # 64 (256 B)
            value=ShapeDtypeStruct(shape=(64,), dtype=float32)
          ),
          scale_init=<function ones at 0x109542ac0>,
          use_fast_variance=True,
          use_scale=True
        ),
        out=LinearGeneral( # Param: 147,456 (589.8 KB)
          axis=(-2, -1),
          batch_axis=FrozenDict({}),
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=None,
          dot_general_cls=None,
          dtype=None,
          in_features=(6, 64),
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(6, 64, 384), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=(384,),
          param_dtype=float32,
          precision=None,
          use_bias=False
        ),
        q=LinearGeneral( # Param: 147,456 (589.8 KB)
          axis=(-1,),
          batch_axis=FrozenDict({}),
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=None,
          dot_general_cls=None,
          dtype=None,
          in_features=(384,),
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=(6, 64),
          param_dtype=float32,
          precision=None,
          use_bias=False
        ),
        sin=Variable( # 2,464 (9.9 KB)
          value=ShapeDtypeStruct(shape=(1, 77, 1, 32), dtype=float32),
          mutable='False'
        ),
        v=LinearGeneral( # Param: 147,456 (589.8 KB)
          axis=(-1,),
          batch_axis=FrozenDict({}),
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=None,
          dot_general_cls=None,
          dtype=None,
          in_features=(384,),
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=(6, 64),
          param_dtype=float32,
          precision=None,
          use_bias=False
        )
      ),
      ffn=Ffn( # Param: 442,368 (1.8 MB)
        gate=Linear( # Param: 147,456 (589.8 KB)
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=<function dot_general at 0x108d1ae80>,
          dtype=None,
          in_features=384,
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=384,
          param_dtype=float32,
          precision=None,
          use_bias=False
        ),
        out=Linear( # Param: 147,456 (589.8 KB)
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=<function dot_general at 0x108d1ae80>,
          dtype=None,
          in_features=384,
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=384,
          param_dtype=float32,
          precision=None,
          use_bias=False
        ),
        value=Linear( # Param: 147,456 (589.8 KB)
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=<function dot_general at 0x108d1ae80>,
          dtype=None,
          in_features=384,
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=384,
          param_dtype=float32,
          precision=None,
          use_bias=False
        )
      ),
      ln1=RMSNorm( # Param: 384 (1.5 KB)
        axis_index_groups=None,
        axis_name=None,
        dtype=None,
        epsilon=1e-06,
        feature_axes=-1,
        num_features=384,
        param_dtype=float32,
        reduction_axes=-1,
        scale=Param( # 384 (1.5 KB)
          value=ShapeDtypeStruct(shape=(384,), dtype=float32)
        ),
        scale_init=<function ones at 0x109542ac0>,
        use_fast_variance=True,
        use_scale=True
      ),
      ln2=RMSNorm( # Param: 384 (1.5 KB)
        axis_index_groups=None,
        axis_name=None,
        dtype=None,
        epsilon=1e-06,
        feature_axes=-1,
        num_features=384,
        param_dtype=float32,
        reduction_axes=-1,
        scale=Param( # 384 (1.5 KB)
          value=ShapeDtypeStruct(shape=(384,), dtype=float32)
        ),
        scale_init=<function ones at 0x109542ac0>,
        use_fast_variance=True,
        use_scale=True
      )
    ), TBlock( # Variable: 4,928 (19.7 KB), Param: 1,033,088 (4.1 MB), Total: 1,038,016 (4.2 MB)
      atn=Attention( # Variable: 4,928 (19.7 KB), Param: 589,952 (2.4 MB), Total: 594,880 (2.4 MB)
        Dh=64,
        cos=Variable( # 2,464 (9.9 KB)
          value=ShapeDtypeStruct(shape=(1, 77, 1, 32), dtype=float32),
          mutable='False'
        ),
        k=LinearGeneral( # Param: 147,456 (589.8 KB)
          axis=(-1,),
          batch_axis=FrozenDict({}),
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=None,
          dot_general_cls=None,
          dtype=None,
          in_features=(384,),
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=(6, 64),
          param_dtype=float32,
          precision=None,
          use_bias=False
        ),
        normk=RMSNorm( # Param: 64 (256 B)
          axis_index_groups=None,
          axis_name=None,
          dtype=None,
          epsilon=1e-06,
          feature_axes=-1,
          num_features=64,
          param_dtype=float32,
          reduction_axes=-1,
          scale=Param( # 64 (256 B)
            value=ShapeDtypeStruct(shape=(64,), dtype=float32)
          ),
          scale_init=<function ones at 0x109542ac0>,
          use_fast_variance=True,
          use_scale=True
        ),
        normq=RMSNorm( # Param: 64 (256 B)
          axis_index_groups=None,
          axis_name=None,
          dtype=None,
          epsilon=1e-06,
          feature_axes=-1,
          num_features=64,
          param_dtype=float32,
          reduction_axes=-1,
          scale=Param( # 64 (256 B)
            value=ShapeDtypeStruct(shape=(64,), dtype=float32)
          ),
          scale_init=<function ones at 0x109542ac0>,
          use_fast_variance=True,
          use_scale=True
        ),
        out=LinearGeneral( # Param: 147,456 (589.8 KB)
          axis=(-2, -1),
          batch_axis=FrozenDict({}),
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=None,
          dot_general_cls=None,
          dtype=None,
          in_features=(6, 64),
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(6, 64, 384), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=(384,),
          param_dtype=float32,
          precision=None,
          use_bias=False
        ),
        q=LinearGeneral( # Param: 147,456 (589.8 KB)
          axis=(-1,),
          batch_axis=FrozenDict({}),
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=None,
          dot_general_cls=None,
          dtype=None,
          in_features=(384,),
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=(6, 64),
          param_dtype=float32,
          precision=None,
          use_bias=False
        ),
        sin=Variable( # 2,464 (9.9 KB)
          value=ShapeDtypeStruct(shape=(1, 77, 1, 32), dtype=float32),
          mutable='False'
        ),
        v=LinearGeneral( # Param: 147,456 (589.8 KB)
          axis=(-1,),
          batch_axis=FrozenDict({}),
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=None,
          dot_general_cls=None,
          dtype=None,
          in_features=(384,),
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=(6, 64),
          param_dtype=float32,
          precision=None,
          use_bias=False
        )
      ),
      ffn=Ffn( # Param: 442,368 (1.8 MB)
        gate=Linear( # Param: 147,456 (589.8 KB)
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=<function dot_general at 0x108d1ae80>,
          dtype=None,
          in_features=384,
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=384,
          param_dtype=float32,
          precision=None,
          use_bias=False
        ),
        out=Linear( # Param: 147,456 (589.8 KB)
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=<function dot_general at 0x108d1ae80>,
          dtype=None,
          in_features=384,
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=384,
          param_dtype=float32,
          precision=None,
          use_bias=False
        ),
        value=Linear( # Param: 147,456 (589.8 KB)
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=<function dot_general at 0x108d1ae80>,
          dtype=None,
          in_features=384,
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=384,
          param_dtype=float32,
          precision=None,
          use_bias=False
        )
      ),
      ln1=RMSNorm( # Param: 384 (1.5 KB)
        axis_index_groups=None,
        axis_name=None,
        dtype=None,
        epsilon=1e-06,
        feature_axes=-1,
        num_features=384,
        param_dtype=float32,
        reduction_axes=-1,
        scale=Param( # 384 (1.5 KB)
          value=ShapeDtypeStruct(shape=(384,), dtype=float32)
        ),
        scale_init=<function ones at 0x109542ac0>,
        use_fast_variance=True,
        use_scale=True
      ),
      ln2=RMSNorm( # Param: 384 (1.5 KB)
        axis_index_groups=None,
        axis_name=None,
        dtype=None,
        epsilon=1e-06,
        feature_axes=-1,
        num_features=384,
        param_dtype=float32,
        reduction_axes=-1,
        scale=Param( # 384 (1.5 KB)
          value=ShapeDtypeStruct(shape=(384,), dtype=float32)
        ),
        scale_init=<function ones at 0x109542ac0>,
        use_fast_variance=True,
        use_scale=True
      )
    ), TBlock( # Variable: 4,928 (19.7 KB), Param: 1,033,088 (4.1 MB), Total: 1,038,016 (4.2 MB)
      atn=Attention( # Variable: 4,928 (19.7 KB), Param: 589,952 (2.4 MB), Total: 594,880 (2.4 MB)
        Dh=64,
        cos=Variable( # 2,464 (9.9 KB)
          value=ShapeDtypeStruct(shape=(1, 77, 1, 32), dtype=float32),
          mutable='False'
        ),
        k=LinearGeneral( # Param: 147,456 (589.8 KB)
          axis=(-1,),
          batch_axis=FrozenDict({}),
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=None,
          dot_general_cls=None,
          dtype=None,
          in_features=(384,),
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=(6, 64),
          param_dtype=float32,
          precision=None,
          use_bias=False
        ),
        normk=RMSNorm( # Param: 64 (256 B)
          axis_index_groups=None,
          axis_name=None,
          dtype=None,
          epsilon=1e-06,
          feature_axes=-1,
          num_features=64,
          param_dtype=float32,
          reduction_axes=-1,
          scale=Param( # 64 (256 B)
            value=ShapeDtypeStruct(shape=(64,), dtype=float32)
          ),
          scale_init=<function ones at 0x109542ac0>,
          use_fast_variance=True,
          use_scale=True
        ),
        normq=RMSNorm( # Param: 64 (256 B)
          axis_index_groups=None,
          axis_name=None,
          dtype=None,
          epsilon=1e-06,
          feature_axes=-1,
          num_features=64,
          param_dtype=float32,
          reduction_axes=-1,
          scale=Param( # 64 (256 B)
            value=ShapeDtypeStruct(shape=(64,), dtype=float32)
          ),
          scale_init=<function ones at 0x109542ac0>,
          use_fast_variance=True,
          use_scale=True
        ),
        out=LinearGeneral( # Param: 147,456 (589.8 KB)
          axis=(-2, -1),
          batch_axis=FrozenDict({}),
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=None,
          dot_general_cls=None,
          dtype=None,
          in_features=(6, 64),
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(6, 64, 384), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=(384,),
          param_dtype=float32,
          precision=None,
          use_bias=False
        ),
        q=LinearGeneral( # Param: 147,456 (589.8 KB)
          axis=(-1,),
          batch_axis=FrozenDict({}),
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=None,
          dot_general_cls=None,
          dtype=None,
          in_features=(384,),
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=(6, 64),
          param_dtype=float32,
          precision=None,
          use_bias=False
        ),
        sin=Variable( # 2,464 (9.9 KB)
          value=ShapeDtypeStruct(shape=(1, 77, 1, 32), dtype=float32),
          mutable='False'
        ),
        v=LinearGeneral( # Param: 147,456 (589.8 KB)
          axis=(-1,),
          batch_axis=FrozenDict({}),
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=None,
          dot_general_cls=None,
          dtype=None,
          in_features=(384,),
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=(6, 64),
          param_dtype=float32,
          precision=None,
          use_bias=False
        )
      ),
      ffn=Ffn( # Param: 442,368 (1.8 MB)
        gate=Linear( # Param: 147,456 (589.8 KB)
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=<function dot_general at 0x108d1ae80>,
          dtype=None,
          in_features=384,
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=384,
          param_dtype=float32,
          precision=None,
          use_bias=False
        ),
        out=Linear( # Param: 147,456 (589.8 KB)
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=<function dot_general at 0x108d1ae80>,
          dtype=None,
          in_features=384,
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=384,
          param_dtype=float32,
          precision=None,
          use_bias=False
        ),
        value=Linear( # Param: 147,456 (589.8 KB)
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=<function dot_general at 0x108d1ae80>,
          dtype=None,
          in_features=384,
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=384,
          param_dtype=float32,
          precision=None,
          use_bias=False
        )
      ),
      ln1=RMSNorm( # Param: 384 (1.5 KB)
        axis_index_groups=None,
        axis_name=None,
        dtype=None,
        epsilon=1e-06,
        feature_axes=-1,
        num_features=384,
        param_dtype=float32,
        reduction_axes=-1,
        scale=Param( # 384 (1.5 KB)
          value=ShapeDtypeStruct(shape=(384,), dtype=float32)
        ),
        scale_init=<function ones at 0x109542ac0>,
        use_fast_variance=True,
        use_scale=True
      ),
      ln2=RMSNorm( # Param: 384 (1.5 KB)
        axis_index_groups=None,
        axis_name=None,
        dtype=None,
        epsilon=1e-06,
        feature_axes=-1,
        num_features=384,
        param_dtype=float32,
        reduction_axes=-1,
        scale=Param( # 384 (1.5 KB)
          value=ShapeDtypeStruct(shape=(384,), dtype=float32)
        ),
        scale_init=<function ones at 0x109542ac0>,
        use_fast_variance=True,
        use_scale=True
      )
    ), TBlock( # Variable: 4,928 (19.7 KB), Param: 1,033,088 (4.1 MB), Total: 1,038,016 (4.2 MB)
      atn=Attention( # Variable: 4,928 (19.7 KB), Param: 589,952 (2.4 MB), Total: 594,880 (2.4 MB)
        Dh=64,
        cos=Variable( # 2,464 (9.9 KB)
          value=ShapeDtypeStruct(shape=(1, 77, 1, 32), dtype=float32),
          mutable='False'
        ),
        k=LinearGeneral( # Param: 147,456 (589.8 KB)
          axis=(-1,),
          batch_axis=FrozenDict({}),
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=None,
          dot_general_cls=None,
          dtype=None,
          in_features=(384,),
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=(6, 64),
          param_dtype=float32,
          precision=None,
          use_bias=False
        ),
        normk=RMSNorm( # Param: 64 (256 B)
          axis_index_groups=None,
          axis_name=None,
          dtype=None,
          epsilon=1e-06,
          feature_axes=-1,
          num_features=64,
          param_dtype=float32,
          reduction_axes=-1,
          scale=Param( # 64 (256 B)
            value=ShapeDtypeStruct(shape=(64,), dtype=float32)
          ),
          scale_init=<function ones at 0x109542ac0>,
          use_fast_variance=True,
          use_scale=True
        ),
        normq=RMSNorm( # Param: 64 (256 B)
          axis_index_groups=None,
          axis_name=None,
          dtype=None,
          epsilon=1e-06,
          feature_axes=-1,
          num_features=64,
          param_dtype=float32,
          reduction_axes=-1,
          scale=Param( # 64 (256 B)
            value=ShapeDtypeStruct(shape=(64,), dtype=float32)
          ),
          scale_init=<function ones at 0x109542ac0>,
          use_fast_variance=True,
          use_scale=True
        ),
        out=LinearGeneral( # Param: 147,456 (589.8 KB)
          axis=(-2, -1),
          batch_axis=FrozenDict({}),
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=None,
          dot_general_cls=None,
          dtype=None,
          in_features=(6, 64),
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(6, 64, 384), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=(384,),
          param_dtype=float32,
          precision=None,
          use_bias=False
        ),
        q=LinearGeneral( # Param: 147,456 (589.8 KB)
          axis=(-1,),
          batch_axis=FrozenDict({}),
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=None,
          dot_general_cls=None,
          dtype=None,
          in_features=(384,),
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=(6, 64),
          param_dtype=float32,
          precision=None,
          use_bias=False
        ),
        sin=Variable( # 2,464 (9.9 KB)
          value=ShapeDtypeStruct(shape=(1, 77, 1, 32), dtype=float32),
          mutable='False'
        ),
        v=LinearGeneral( # Param: 147,456 (589.8 KB)
          axis=(-1,),
          batch_axis=FrozenDict({}),
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=None,
          dot_general_cls=None,
          dtype=None,
          in_features=(384,),
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=(6, 64),
          param_dtype=float32,
          precision=None,
          use_bias=False
        )
      ),
      ffn=Ffn( # Param: 442,368 (1.8 MB)
        gate=Linear( # Param: 147,456 (589.8 KB)
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=<function dot_general at 0x108d1ae80>,
          dtype=None,
          in_features=384,
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=384,
          param_dtype=float32,
          precision=None,
          use_bias=False
        ),
        out=Linear( # Param: 147,456 (589.8 KB)
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=<function dot_general at 0x108d1ae80>,
          dtype=None,
          in_features=384,
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=384,
          param_dtype=float32,
          precision=None,
          use_bias=False
        ),
        value=Linear( # Param: 147,456 (589.8 KB)
          bias=None,
          bias_init=<function zeros at 0x109494900>,
          dot_general=<function dot_general at 0x108d1ae80>,
          dtype=None,
          in_features=384,
          kernel=Param( # 147,456 (589.8 KB)
            value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
          ),
          kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
          out_features=384,
          param_dtype=float32,
          precision=None,
          use_bias=False
        )
      ),
      ln1=RMSNorm( # Param: 384 (1.5 KB)
        axis_index_groups=None,
        axis_name=None,
        dtype=None,
        epsilon=1e-06,
        feature_axes=-1,
        num_features=384,
        param_dtype=float32,
        reduction_axes=-1,
        scale=Param( # 384 (1.5 KB)
          value=ShapeDtypeStruct(shape=(384,), dtype=float32)
        ),
        scale_init=<function ones at 0x109542ac0>,
        use_fast_variance=True,
        use_scale=True
      ),
      ln2=RMSNorm( # Param: 384 (1.5 KB)
        axis_index_groups=None,
        axis_name=None,
        dtype=None,
        epsilon=1e-06,
        feature_axes=-1,
        num_features=384,
        param_dtype=float32,
        reduction_axes=-1,
        scale=Param( # 384 (1.5 KB)
          value=ShapeDtypeStruct(shape=(384,), dtype=float32)
        ),
        scale_init=<function ones at 0x109542ac0>,
        use_fast_variance=True,
        use_scale=True
      )
    )],
    out_ln=RMSNorm(
      axis_index_groups=None,
      axis_name=None,
      dtype=None,
      epsilon=1e-06,
      feature_axes=-1,
      num_features=384,
      param_dtype=float32,
      reduction_axes=-1,
      scale=None,
      scale_init=<function ones at 0x109542ac0>,
      use_fast_variance=True,
      use_scale=False
    )
  ),
  head=ProjectionHead( # Param: 638,976 (2.6 MB)
    gate=Linear( # Param: 294,912 (1.2 MB)
      bias=None,
      bias_init=<function zeros at 0x109494900>,
      dot_general=<function dot_general at 0x108d1ae80>,
      dtype=None,
      in_features=384,
      kernel=Param( # 294,912 (1.2 MB)
        value=ShapeDtypeStruct(shape=(384, 768), dtype=float32)
      ),
      kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
      out_features=768,
      param_dtype=float32,
      precision=None,
      use_bias=False
    ),
    out=Linear( # Param: 49,152 (196.6 KB)
      bias=None,
      bias_init=<function zeros at 0x109494900>,
      dot_general=<function dot_general at 0x108d1ae80>,
      dtype=None,
      in_features=768,
      kernel=Param( # 49,152 (196.6 KB)
        value=ShapeDtypeStruct(shape=(768, 64), dtype=float32)
      ),
      kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
      out_features=64,
      param_dtype=float32,
      precision=None,
      use_bias=False
    ),
    value=Linear( # Param: 294,912 (1.2 MB)
      bias=None,
      bias_init=<function zeros at 0x109494900>,
      dot_general=<function dot_general at 0x108d1ae80>,
      dtype=None,
      in_features=384,
      kernel=Param( # 294,912 (1.2 MB)
        value=ShapeDtypeStruct(shape=(384, 768), dtype=float32)
      ),
      kernel_init=<function variance_scaling.<locals>.init at 0x10a380040>,
      out_features=768,
      param_dtype=float32,
      precision=None,
      use_bias=False
    )
  ),
  l_scale=Param( # 1 (4 B)
    value=ShapeDtypeStruct(shape=(), dtype=float32)
  ),
  move_table=Param( # 124,416 (497.7 KB)
    value=ShapeDtypeStruct(shape=(1944, 64), dtype=float32)
  )
)
State({
  'board_embed': {
    'embedding': VariableState( # 12,288 (49.2 KB)
      type=Param,
      value=ShapeDtypeStruct(shape=(32, 384), dtype=float32)
    )
  },
  'class_token': VariableState( # 384 (1.5 KB)
    type=Param,
    value=ShapeDtypeStruct(shape=(1, 1, 384), dtype=float32)
  ),
  'encoder': {
    'blocks': {
      0: {
        'atn': {
          'cos': VariableState( # 2,464 (9.9 KB)
            type=Variable,
            value=ShapeDtypeStruct(shape=(1, 77, 1, 32), dtype=float32),
            mutable=False
          ),
          'k': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
            )
          },
          'normk': {
            'scale': VariableState( # 64 (256 B)
              type=Param,
              value=ShapeDtypeStruct(shape=(64,), dtype=float32)
            )
          },
          'normq': {
            'scale': VariableState( # 64 (256 B)
              type=Param,
              value=ShapeDtypeStruct(shape=(64,), dtype=float32)
            )
          },
          'out': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(6, 64, 384), dtype=float32)
            )
          },
          'q': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
            )
          },
          'sin': VariableState( # 2,464 (9.9 KB)
            type=Variable,
            value=ShapeDtypeStruct(shape=(1, 77, 1, 32), dtype=float32),
            mutable=False
          ),
          'v': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
            )
          }
        },
        'ffn': {
          'gate': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
            )
          },
          'out': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
            )
          },
          'value': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
            )
          }
        },
        'ln1': {
          'scale': VariableState( # 384 (1.5 KB)
            type=Param,
            value=ShapeDtypeStruct(shape=(384,), dtype=float32)
          )
        },
        'ln2': {
          'scale': VariableState( # 384 (1.5 KB)
            type=Param,
            value=ShapeDtypeStruct(shape=(384,), dtype=float32)
          )
        }
      },
      1: {
        'atn': {
          'cos': VariableState( # 2,464 (9.9 KB)
            type=Variable,
            value=ShapeDtypeStruct(shape=(1, 77, 1, 32), dtype=float32),
            mutable=False
          ),
          'k': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
            )
          },
          'normk': {
            'scale': VariableState( # 64 (256 B)
              type=Param,
              value=ShapeDtypeStruct(shape=(64,), dtype=float32)
            )
          },
          'normq': {
            'scale': VariableState( # 64 (256 B)
              type=Param,
              value=ShapeDtypeStruct(shape=(64,), dtype=float32)
            )
          },
          'out': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(6, 64, 384), dtype=float32)
            )
          },
          'q': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
            )
          },
          'sin': VariableState( # 2,464 (9.9 KB)
            type=Variable,
            value=ShapeDtypeStruct(shape=(1, 77, 1, 32), dtype=float32),
            mutable=False
          ),
          'v': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
            )
          }
        },
        'ffn': {
          'gate': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
            )
          },
          'out': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
            )
          },
          'value': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
            )
          }
        },
        'ln1': {
          'scale': VariableState( # 384 (1.5 KB)
            type=Param,
            value=ShapeDtypeStruct(shape=(384,), dtype=float32)
          )
        },
        'ln2': {
          'scale': VariableState( # 384 (1.5 KB)
            type=Param,
            value=ShapeDtypeStruct(shape=(384,), dtype=float32)
          )
        }
      },
      2: {
        'atn': {
          'cos': VariableState( # 2,464 (9.9 KB)
            type=Variable,
            value=ShapeDtypeStruct(shape=(1, 77, 1, 32), dtype=float32),
            mutable=False
          ),
          'k': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
            )
          },
          'normk': {
            'scale': VariableState( # 64 (256 B)
              type=Param,
              value=ShapeDtypeStruct(shape=(64,), dtype=float32)
            )
          },
          'normq': {
            'scale': VariableState( # 64 (256 B)
              type=Param,
              value=ShapeDtypeStruct(shape=(64,), dtype=float32)
            )
          },
          'out': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(6, 64, 384), dtype=float32)
            )
          },
          'q': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
            )
          },
          'sin': VariableState( # 2,464 (9.9 KB)
            type=Variable,
            value=ShapeDtypeStruct(shape=(1, 77, 1, 32), dtype=float32),
            mutable=False
          ),
          'v': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
            )
          }
        },
        'ffn': {
          'gate': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
            )
          },
          'out': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
            )
          },
          'value': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
            )
          }
        },
        'ln1': {
          'scale': VariableState( # 384 (1.5 KB)
            type=Param,
            value=ShapeDtypeStruct(shape=(384,), dtype=float32)
          )
        },
        'ln2': {
          'scale': VariableState( # 384 (1.5 KB)
            type=Param,
            value=ShapeDtypeStruct(shape=(384,), dtype=float32)
          )
        }
      },
      3: {
        'atn': {
          'cos': VariableState( # 2,464 (9.9 KB)
            type=Variable,
            value=ShapeDtypeStruct(shape=(1, 77, 1, 32), dtype=float32),
            mutable=False
          ),
          'k': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
            )
          },
          'normk': {
            'scale': VariableState( # 64 (256 B)
              type=Param,
              value=ShapeDtypeStruct(shape=(64,), dtype=float32)
            )
          },
          'normq': {
            'scale': VariableState( # 64 (256 B)
              type=Param,
              value=ShapeDtypeStruct(shape=(64,), dtype=float32)
            )
          },
          'out': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(6, 64, 384), dtype=float32)
            )
          },
          'q': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
            )
          },
          'sin': VariableState( # 2,464 (9.9 KB)
            type=Variable,
            value=ShapeDtypeStruct(shape=(1, 77, 1, 32), dtype=float32),
            mutable=False
          ),
          'v': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
            )
          }
        },
        'ffn': {
          'gate': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
            )
          },
          'out': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
            )
          },
          'value': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
            )
          }
        },
        'ln1': {
          'scale': VariableState( # 384 (1.5 KB)
            type=Param,
            value=ShapeDtypeStruct(shape=(384,), dtype=float32)
          )
        },
        'ln2': {
          'scale': VariableState( # 384 (1.5 KB)
            type=Param,
            value=ShapeDtypeStruct(shape=(384,), dtype=float32)
          )
        }
      },
      4: {
        'atn': {
          'cos': VariableState( # 2,464 (9.9 KB)
            type=Variable,
            value=ShapeDtypeStruct(shape=(1, 77, 1, 32), dtype=float32),
            mutable=False
          ),
          'k': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
            )
          },
          'normk': {
            'scale': VariableState( # 64 (256 B)
              type=Param,
              value=ShapeDtypeStruct(shape=(64,), dtype=float32)
            )
          },
          'normq': {
            'scale': VariableState( # 64 (256 B)
              type=Param,
              value=ShapeDtypeStruct(shape=(64,), dtype=float32)
            )
          },
          'out': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(6, 64, 384), dtype=float32)
            )
          },
          'q': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
            )
          },
          'sin': VariableState( # 2,464 (9.9 KB)
            type=Variable,
            value=ShapeDtypeStruct(shape=(1, 77, 1, 32), dtype=float32),
            mutable=False
          ),
          'v': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
            )
          }
        },
        'ffn': {
          'gate': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
            )
          },
          'out': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
            )
          },
          'value': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
            )
          }
        },
        'ln1': {
          'scale': VariableState( # 384 (1.5 KB)
            type=Param,
            value=ShapeDtypeStruct(shape=(384,), dtype=float32)
          )
        },
        'ln2': {
          'scale': VariableState( # 384 (1.5 KB)
            type=Param,
            value=ShapeDtypeStruct(shape=(384,), dtype=float32)
          )
        }
      },
      5: {
        'atn': {
          'cos': VariableState( # 2,464 (9.9 KB)
            type=Variable,
            value=ShapeDtypeStruct(shape=(1, 77, 1, 32), dtype=float32),
            mutable=False
          ),
          'k': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
            )
          },
          'normk': {
            'scale': VariableState( # 64 (256 B)
              type=Param,
              value=ShapeDtypeStruct(shape=(64,), dtype=float32)
            )
          },
          'normq': {
            'scale': VariableState( # 64 (256 B)
              type=Param,
              value=ShapeDtypeStruct(shape=(64,), dtype=float32)
            )
          },
          'out': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(6, 64, 384), dtype=float32)
            )
          },
          'q': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
            )
          },
          'sin': VariableState( # 2,464 (9.9 KB)
            type=Variable,
            value=ShapeDtypeStruct(shape=(1, 77, 1, 32), dtype=float32),
            mutable=False
          ),
          'v': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 6, 64), dtype=float32)
            )
          }
        },
        'ffn': {
          'gate': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
            )
          },
          'out': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
            )
          },
          'value': {
            'kernel': VariableState( # 147,456 (589.8 KB)
              type=Param,
              value=ShapeDtypeStruct(shape=(384, 384), dtype=float32)
            )
          }
        },
        'ln1': {
          'scale': VariableState( # 384 (1.5 KB)
            type=Param,
            value=ShapeDtypeStruct(shape=(384,), dtype=float32)
          )
        },
        'ln2': {
          'scale': VariableState( # 384 (1.5 KB)
            type=Param,
            value=ShapeDtypeStruct(shape=(384,), dtype=float32)
          )
        }
      }
    }
  },
  'head': {
    'gate': {
      'kernel': VariableState( # 294,912 (1.2 MB)
        type=Param,
        value=ShapeDtypeStruct(shape=(384, 768), dtype=float32)
      )
    },
    'out': {
      'kernel': VariableState( # 49,152 (196.6 KB)
        type=Param,
        value=ShapeDtypeStruct(shape=(768, 64), dtype=float32)
      )
    },
    'value': {
      'kernel': VariableState( # 294,912 (1.2 MB)
        type=Param,
        value=ShapeDtypeStruct(shape=(384, 768), dtype=float32)
      )
    }
  },
  'l_scale': VariableState( # 1 (4 B)
    type=Param,
    value=ShapeDtypeStruct(shape=(), dtype=float32)
  ),
  'move_table': VariableState( # 124,416 (497.7 KB)
    type=Param,
    value=ShapeDtypeStruct(shape=(1944, 64), dtype=float32)
  )
})
